\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{4}{Схема установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ход работы}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты измерений}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость напряжения от времени при рабочем давлении Р = 22 торр}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость напряжения от времени при рабочем давлении Р = 33 торр}}{6}{table.2}\protected@file@percent }
\newlabel{tab:approx}{{2}{6}{Результаты измерений}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость напряжения от времени при рабочем давлении Р = 45 торр}}{6}{table.3}\protected@file@percent }
\newlabel{tab:approx}{{3}{6}{Результаты измерений}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость напряжения от времени при рабочем давлении Р = 55 торр}}{6}{table.4}\protected@file@percent }
\newlabel{tab:approx}{{4}{6}{Результаты измерений}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Обработка результатов измерений}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости логарифма напряжения от времени при рабочем давлении Р = 22 торр}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{6}{График зависимости логарифма напряжения от времени при рабочем давлении Р = 22 торр}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости логарифма напряжения от времени при рабочем давлении Р = 33 торр}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{7}{График зависимости логарифма напряжения от времени при рабочем давлении Р = 33 торр}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости логарифма напряжения от времени при рабочем давлении Р = 45 торр}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{7}{График зависимости логарифма напряжения от времени при рабочем давлении Р = 45 торр}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости логарифма напряжения от времени при рабочем давлении Р = 55 торр}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{8}{График зависимости логарифма напряжения от времени при рабочем давлении Р = 55 торр}{figure.5}{}}
\newlabel{mnk:k}{{7}{8}{Обработка результатов измерений}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Аппроксимация зависимостей}}{9}{table.5}\protected@file@percent }
\newlabel{tab:approx}{{5}{9}{Обработка результатов измерений}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости обратного коэффициента диффузии от давления}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{9}{График зависимости обратного коэффициента диффузии от давления}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Обсуждение результатов и выводы}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
